REACT_APP_DEV_API="http://34.93.93.153:8001"
#REACT_APP_DEV_API="http://34.100.169.207:8001"
PORT=80
# REACT_APP_API= "http://34.93.69.58:8001"

REACT_APP_FIREBASE_VAPID_KEY=BGIf5jZg3fr2F_swwO56ae7k2SIedXU4w_wJZLVRzSc6T4V5uhbIRpkvI76_nPuB9qTX7_L75h-7O-pZ8u6pNxU

REACT_APP_FIRE_BASE_SERVER_KEY=AAAAFX_9oP8:APA91bGj62NCyQNPk1sbAPSIxDJv-aw03vrM2gfOoLeHhTbEnOc9hjubZbMYMRl6E4uvxQbylJAsrmDRp6L0UHz9m7qknE_seoggPGy7s2hkMalNiUgV2r854TUWxbaG4HqZ9wvNFiZO